# tensor-backend

./: Dockerfile  MuseumAPI.sln  README.md
Museum/: Museum.csproj  Program.cs  Startup.cs  appsettings.json
Museum/Controllers/: DollsController.cs  IndexController.cs  UsersController.cs
Museum/Dtos/: ErrorModel.cs
Museum/Dtos/Doll/: DollReadDto.cs
Museum/Dtos/User/: UserReadDto.cs
Museum/Profiles/: DollProfile.cs  UserProfile.cs
Museum/Properties/: launchSettings.json
Museum/Wrappers/: Response.cs
MuseumData/: IBase.cs  ICart.cs  IClosedDay.cs  IDoll.cs  IOrder.cs  IPayment.cs  IPromocode.cs  ITicket.cs  IUser.cs  MuseumContext.cs  MuseumData.csproj
MuseumData/Models/: BaseModel.cs  Cart.cs  ClosedDay.cs  Doll.cs  Order.cs  OrderStatusHistory.cs  Payment.cs  Promocode.cs  Ticket.cs  User.cs
MuseumData/Models/Enum/: ModeType.cs  OrderDelivery.cs  OrderStatus.cs  PaymentType.cs  PromocodeType.cs  UserRole.cs
MuseumServices/: CartService.cs  ClosedDayService.cs  DollService.cs  MuseumServices.csproj  OrderService.cs  PaymentService.cs  PromocodeService.cs  TicketService.cs  UserService.cs
