<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Museum</RootNamespace>
        <Company>Museum</Company>
        <Product>Museum</Product>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MuseumData\MuseumData.csproj" />
      <ProjectReference Include="..\MuseumServices\MuseumServices.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Dtos\Cart" />
      <Folder Include="Dtos\ClosedDay" />
      <Folder Include="Dtos\Order" />
      <Folder Include="Dtos\Payment" />
      <Folder Include="Dtos\Promocode" />
      <Folder Include="Dtos\Ticket" />
      <Folder Include="Dtos\Users" />
    </ItemGroup>


</Project>
